// Valid example: Library with visibility blocks
project mylib {
    version: "2.0.0";
    language: "c++";
}

target mylib {
    type: static_library;

    public {
        include_dirs: "include";
        headers: "mylib.hpp";
    }

    private {
        sources: "impl.cpp", "internal.cpp";
        cxx_standard: 23;
    }

    interface {
        defines: "MYLIB_INTERFACE";
    }
}

mixin common_flags {
    warnings: "all";
    optimization: "O2";
}

@apply common_flags;

@for file in glob("src/*.cpp") {
    target mylib {
        sources: file;
    }
}
