// Valid example: Library with mixin composition
project mylib {
    version: "2.0.0";
    language: "c++";
}

mixin common-flags {
    warnings: "all";
    optimization: "O2";
}

target mylib with common-flags {
    type: static-library;
    cxx-standard: 23;

    public {
        include-dirs: "include";
        headers: "mylib.hpp";
    }

    private {
        sources: "impl.cpp", "internal.cpp";
    }

    interface {
        defines: "MYLIB_INTERFACE";
    }

    @for file in glob("src/*.cpp") {
        sources: file;
    }
}
