// Valid example: Simple C++ project
project myapp {
    version: "1.0.0";
    language: "c++";
    author: "John Doe";
}

target myapp {
    type: executable;
    sources: "main.cpp", "utils.cpp";
    cxx-standard: 20;

    public {
        include-dirs: "include";
    }

    private {
        defines: "DEBUG_MODE";
        warnings: "all";
    }

    @if platform() == "windows" {
        sources: "windows_main.cpp";
    } @else {
        sources: "unix_main.cpp";
    }
}

dependencies {
    fmt: "10.0.0";
    spdlog: "1.12.0";
}
